acme.diagram.extension/files/axml_structure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="asce-network">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="general" type="general_type"/>
				<xs:element name="nodes">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="node" type="node_type" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="links">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="link" type="link_type" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="views">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="view" type="view_type" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="export-paths">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="export-path" type="export-path_type" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="embedded-images">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="embedded-image" type="embedded-image_type" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="general_type">
		<xs:sequence>
			<xs:element name="project-version" minOccurs="0"/>
			<xs:element name="project-name"/>
			<xs:element name="project-description" minOccurs="0"/>
			<xs:element name="project-author" minOccurs="0"/>
			<xs:element name="interpretation-schema" type="xs:string"/>
			<xs:element name="canvas-units">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="twips"/>
						<xs:enumeration value="pt"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="asce-password" minOccurs="0"/>
			<xs:element name="tool-version" minOccurs="0"/>
			<xs:element name="font" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" use="required"/>
					<xs:attribute name="size" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="manual-attach" type="true-or-false_type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="node_type">
		<xs:sequence>
			<xs:element name="layout" type="node-layout_type"/>
			<xs:element name="type" type="xs:integer"/>
			<xs:element name="user-id" type="xs:string"/>
			<xs:element name="user-title" type="xs:string"/>
			<xs:element name="status-fields">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="status-field" type="status-field_type" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="html-annotation" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="reference" type="node-ref_type" use="required"/>
	</xs:complexType>
	<xs:complexType name="link_type">
		<xs:sequence>
			<xs:element name="type" type="xs:integer"/>
			<xs:element name="strength" type="xs:integer"/>
			<xs:element name="source-reference" type="xs:string"/>
			<xs:element name="destination-reference" type="xs:string"/>
			<xs:element name="attachment" type="link-attachment_type"/>
		</xs:sequence>
		<xs:attribute name="reference" type="link-ref_type"/>
	</xs:complexType>
	<xs:complexType name="view_type">
		<xs:sequence>
			<xs:element name="title"/>
			<xs:element name="manual-attach" type="true-or-false_type"/>
			<xs:element name="nodes">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="node" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="layout" type="node-layout_type"/>
								</xs:sequence>
								<xs:attribute name="reference" type="node-ref_type"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="links">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="link" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="attachment" type="link-attachment_type"/>
								</xs:sequence>
								<xs:attribute name="reference" type="link-ref_type"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="reference" type="view-ref_type"/>
	</xs:complexType>
	<xs:complexType name="export-path_type">
		<xs:sequence>
			<xs:element name="title"/>
			<xs:element name="path-segment" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="start-reference"/>
						<xs:element name="end-reference"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="include-all" type="xs:string"/>
		<xs:attribute name="reference" type="export-path-ref_type"/>
	</xs:complexType>
	<xs:complexType name="embedded-image_type">
		<xs:sequence>
			<xs:element name="base64" type="xs:base64Binary"/>
		</xs:sequence>
		<xs:attribute name="reference" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="link-attachment_type">
		<xs:attribute name="x-source" type="xs:string"/>
		<xs:attribute name="y-source" type="xs:string"/>
		<xs:attribute name="x-destination" type="xs:string"/>
		<xs:attribute name="y-destination" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="node-layout_type">
		<xs:attribute name="x" type="xs:integer" use="required"/>
		<xs:attribute name="y" type="xs:integer" use="required"/>
		<xs:attribute name="width" type="xs:integer" use="required"/>
		<xs:attribute name="height" type="xs:integer" use="required"/>
	</xs:complexType>
	<xs:complexType name="status-field_type">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" type="xs:string"/>
				<xs:attribute name="name" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="node-ref_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="N[0-9]+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="link-ref_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="L[0-9,A-Z]+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="view-ref_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="V[0-9]+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="export-path-ref_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="EP[0-9]+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="true-or-false_type"	>
		<xs:restriction base="xs:string">
				<xs:enumeration value="False"/>
				<xs:enumeration value="True"/>	
		</xs:restriction>
	</xs:simpleType>	
</xs:schema>
